    <!DOCTYPE html>
    <html>
    <head>
        <title>Contact</title>
        <header>
            <nav style="color: white">
                <a style="color: white" href="../index.html">Tasks</a> &gt; 
                <a style="color: white" href="index.html">Home</a> &gt; 
                <span>Contact</span>
            </nav>
            <br>
            <nav style="color: white;">
                <a style="color: white"href="index.html">Home</a> |
                <a style="color: white" href="projects.html">Projects</a> |
                <a style="color: white" href="contact.html">Contact</a> |

            </nav>
        </header>
    </head>
    <body style="background-color: rgb(27, 27, 27);color: white;font-family: 'JetBrains Mono';margin-left: 40px;">
        <br>
        <br>
        <address>
            Made by <a style="color: rgb(25, 201, 128);" href="mailto:altkrbala@gmail.com">KR Balasubramanian</a>.<br>
            Visit us at:<br>
            123 Example Street, Example City, Country<br>
            Phone: +1 234 567 890
        </address>
        <h3>Links</h3>
        <ul>
            <li><a style="color: rgb(25, 160, 201);" href="https://github.com/parzi-val">github</a></li>
            <li><a style="color: rgb(25, 160, 201);" href="https://www.linkedin.com/in/balasubramanian-kr-7424a5222/">linkedin</a></li>
        </ul>
        
    </body>
    </html>