<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <header>
        <nav class="dark-theme">
            <a href="../index.html">Tasks</a> &gt; 
            <a href="index.html">Home</a> &gt; 
            <span>Projects</span>
        </nav>
        <br>
        <nav class="dark-theme">
            <a href="index.html">Home</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a> |
            <button onclick="toggleDarkMode()" style="cursor: pointer;">
                Toggle Dark Mode
            </button>
        </nav>
    </header>
</head>
<body>
    <div style="max-width: 800px;">
    <h1 id="page_head"><dfn>projects</dfn></h1>
    <dl>
        <dt>🔗<a href="https://github.com/coderman400/de-mesp"><b><dfn>De-Mesp</dfn></b> — <em>Sep 2024</em></a></dt>
        <dd>
        <p style="text-align: justify; ">
            This project is a decentralized AI marketplace focused on the validation of
            medical data using AI models and blockchain technology.
            It ensures secure and trustless data exchange between researchers and
            patients, with AI-driven validation techniques for medical documents
            and records. Blockchain ensures the immutability and transparency of transactions,
            while decentralized storage provides secure access to data
        </p>
        </dd>
    </dl>
    <dl>
        <dt>🔗<a href="https://github.com/parzi-val/devspeaks"><b><dfn>devspeaks</dfn></b> — <em>Jan 2024 - Apr 2024</em></a></dt>
        <dd>
        <p style="text-align: justify; ">
            DevSpeaks is a Room Based Forum application built for a community
            gathering where users can discuss topics they are interested in.
            It includes an authentication system, CRUD operations on rooms and
            messages, users can create new topics and discovery pages where users
            can view rooms created by other users.
        </p>
        </dd>
    </dl>
    <dl>
        <dt>🔗<a href="https://github.com/parzi-val/activity-planner"><b><dfn>Vacation Planner</dfn></b> — <em>Mar 2024</em></a></dt>
        <dd>
        <p style="text-align: justify; ">
            Vacation planner is a website which gives an itinerary based on the input
            which includes the place and/or the budget and duration.
            The input may be in natural language as we use an LLM to process the
            input and perform a feature extraction. Then we have an algorithm in place that picks places/activities from a
            dataset and tailors it to the user requirements.    
        </p>
        </dd>
    </dl>
    <dl>
        <dt>🔗<a href="https://github.com/parzi-val/kanban-board"><b><dfn>Kanban</dfn></b> — <em>Mar 2024</em></a></dt>
        <dd>
        <p style="text-align: justify; ">
            Kanban is a cli tool for creating and managing Kanban boards.
            The storage solution is a cloud based storage stored in a database
            accessed through a Django webserver.
            It has commands for login/logout, crud operations on projects, boards
            and tasks.       
        </p>
        </dd>
    </dl>
    </div>
  </body>